pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
    }
}



git credentialsId: '85bd0554-5677-4232-8d6c-89c97b3ec50e', url: 'https://github.com/vishnureddy997/practice.git'


node {
    stage ("Gitclone") {
        git credentialsId: '85bd0554-5677-4232-8d6c-89c97b3ec50e', url: 'https://github.com/vishnureddy997/practice.git'
    }
   
    stage ("poll") {
        pollSCM 'H/2 * * * *'
    }


pipeline {
    stages {
        stage('Initialize') {
            steps {
                //enable remote triggers
                script {
                    properties([pipelineTriggers([pollSCM('H/2 * * * *')])])
                }
                //define scm connection for polling
                git credentialsId: '85bd0554-5677-4232-8d6c-89c97b3ec50e', url: 'https://github.com/vishnureddy997/practice.git'
            }
        }
    }
}




node {
	 script {
                    properties([pipelineTriggers([pollSCM('H/2 * * * *')])])
                }
    stage ("Gitclone") {
        git branch: 'main', credentialsId: 'f2138ffc-6262-4087-abd4-72fbcc1ec9b5', url: 'https://gitlab.com/vishnuvardhan997/jenkins_docker.git'
    }







pipeline {
    agent any
    triggers {
        pollSCM 'H/2 * * * *'
    }
    stages {
        stage('checkout') {
            steps {
    
  checkout([
       $class: 'GitSCM', 
       branches: [[name: "*/master"]], 
       doGenerateSubmoduleConfigurations: false, 
       extensions: [[$class: 'CleanCheckout']], 
       submoduleCfg: [], 
       spec: pipelineTriggers([cron('H/2 * * * *')]),
       userRemoteConfigs: [[credentialsId:'github creds',url: 'https://github.com/vishnureddy997/practice.git']]
   ])
 }
}

pipeline {
    agent any
    triggers {
        pollSCM 'H/10 * * * *'
    }
    stages {
        stage('checkout') {
            steps {
                checkout([
                    $class: 'SubversionSCM', 
                    additionalCredentials: [], 
                    excludedCommitMessages: '', 
                    excludedRegions: '', 
                    excludedRevprop: '', 
                    excludedUsers: '', 
                    filterChangelog: false, 
                    ignoreDirPropChanges: false, 
                    includedRegions: '', 
                    locations: [[
                        credentialsId: 'mySvnCredentials', 
                        depthOption: 'infinity',
                        ignoreExternalsOption: true, 
                        local: '.', 
                        remote: 'http://example.com/svn/url/trunk']], 
                    workspaceUpdater: [$class: 'CheckoutUpdater']
                ])
            }
        }
    }
}



pipeline {
    agent any
    triggers {
        pollSCM 'H/2 * * * *'
    }
    stages {
        stage('checkout') {
            steps {
    
  node {
  checkout([
       $class: 'GitSCM', 
       branches: [[name: "*/master"]], 
       doGenerateSubmoduleConfigurations: false, 
       extensions: [[$class: 'CleanCheckout']], 
       submoduleCfg: [], 
	
       userRemoteConfigs: [[credentialsId:'github creds',url: 'https://github.com/Haneesh57/Javascript.git']]
   ])
 }

triggers {
  pollSCM 'H/2 * * * *'
}


    